API_KEY = 'f1b269bdec7098a385fb0433ec075031'
PORT = 3000
TMDB_BEARER = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjM3ZGUwM2Y0NDU4ZTEzNTlhN2UwODdkMTc5ZDYzMiIsIm5iZiI6MTUzNjg1NDEyNy43ODMsInN1YiI6IjViOWE4ODZmYzNhMzY4NmMwMjAwMTAxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9mZ6LQ2wTwUG6xzyussM7fMyd6zvzZUWD17SriDlDO4'